# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bitocen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/konstantinbelakov/CLionProjects/bitocen -B/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/konstantinbelakov/CLionProjects/bitocen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target json


#############################################
# Order-only phony target for json

build cmake_object_order_depends_target_json: phony || src/json/CMakeFiles/json.dir

build src/json/CMakeFiles/json.dir/JSONHelper.cpp.o: CXX_COMPILER__json_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/json/JSONHelper.cpp || cmake_object_order_depends_target_json
  DEFINES = -Djson_EXPORTS
  DEP_FILE = src/json/CMakeFiles/json.dir/JSONHelper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/rapidjson/1.1.0/include -I/opt/homebrew/Cellar/simdjson/3.10.0/include
  OBJECT_DIR = src/json/CMakeFiles/json.dir
  OBJECT_FILE_DIR = src/json/CMakeFiles/json.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target json


#############################################
# Link the shared library src/json/libjson.dylib

build src/json/libjson.dylib: CXX_SHARED_LIBRARY_LINKER__json_Debug src/json/CMakeFiles/json.dir/JSONHelper.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/simdjson/3.10.0/lib  -lsimdjson
  LINK_PATH = -L/opt/homebrew/Cellar/simdjson/3.10.0/lib
  OBJECT_DIR = src/json/CMakeFiles/json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = src/json/libjson.dylib
  TARGET_PDB = json.dylib.dbg


#############################################
# Utility command for edit_cache

build src/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/json && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/json/edit_cache: phony src/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/json && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/konstantinbelakov/CLionProjects/bitocen -B/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/json/rebuild_cache: phony src/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/konstantinbelakov/CLionProjects/bitocen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || src/model/CMakeFiles/model.dir

build src/model/CMakeFiles/model.dir/ConnectionsManager.cpp.o: CXX_COMPILER__model_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/model/ConnectionsManager.cpp || cmake_object_order_depends_target_model
  DEFINES = -Dmodel_EXPORTS
  DEP_FILE = src/model/CMakeFiles/model.dir/ConnectionsManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  OBJECT_FILE_DIR = src/model/CMakeFiles/model.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target model


#############################################
# Link the shared library src/model/libmodel.dylib

build src/model/libmodel.dylib: CXX_SHARED_LIBRARY_LINKER__model_Debug src/model/CMakeFiles/model.dir/ConnectionsManager.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodel.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = src/model/libmodel.dylib
  TARGET_PDB = model.dylib.dbg


#############################################
# Utility command for edit_cache

build src/model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/model && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/model/edit_cache: phony src/model/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/model && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/konstantinbelakov/CLionProjects/bitocen -B/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/model/rebuild_cache: phony src/model/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/konstantinbelakov/CLionProjects/bitocen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestJSONTestJSONHelper


#############################################
# Order-only phony target for TestJSONTestJSONHelper

build cmake_object_order_depends_target_TestJSONTestJSONHelper: phony || cmake_object_order_depends_target_json

build src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/Catch.cpp.o: CXX_COMPILER__TestJSONTestJSONHelper_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/Catch.cpp || cmake_object_order_depends_target_TestJSONTestJSONHelper
  DEP_FILE = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/Catch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/../../libs -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/.. -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/src -I/opt/homebrew/Cellar/rapidjson/1.1.0/include -I/opt/homebrew/Cellar/simdjson/3.10.0/include
  OBJECT_DIR = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir

build src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/json/TestJSONHelper.cpp.o: CXX_COMPILER__TestJSONTestJSONHelper_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/TestJSONHelper.cpp || cmake_object_order_depends_target_TestJSONTestJSONHelper
  DEP_FILE = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/json/TestJSONHelper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/../../libs -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/.. -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/src -I/opt/homebrew/Cellar/rapidjson/1.1.0/include -I/opt/homebrew/Cellar/simdjson/3.10.0/include
  OBJECT_DIR = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/json


# =============================================================================
# Link build statements for EXECUTABLE target TestJSONTestJSONHelper


#############################################
# Link the executable src/tests/TestJSONTestJSONHelper

build src/tests/TestJSONTestJSONHelper: CXX_EXECUTABLE_LINKER__TestJSONTestJSONHelper_Debug src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/Catch.cpp.o src/tests/CMakeFiles/TestJSONTestJSONHelper.dir/json/TestJSONHelper.cpp.o | src/json/libjson.dylib || src/json/libjson.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/simdjson/3.10.0/lib -Wl,-rpath,/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/json  src/json/libjson.dylib  -lsimdjson
  LINK_PATH = -L/opt/homebrew/Cellar/simdjson/3.10.0/lib
  OBJECT_DIR = src/tests/CMakeFiles/TestJSONTestJSONHelper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/tests/TestJSONTestJSONHelper
  TARGET_PDB = TestJSONTestJSONHelper.dbg


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/konstantinbelakov/CLionProjects/bitocen -B/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestJSON


#############################################
# Order-only phony target for TestJSON

build cmake_object_order_depends_target_TestJSON: phony || cmake_object_order_depends_target_json src/tests/TestJSONTestJSONHelper

build src/tests/json/CMakeFiles/TestJSON.dir/__/Catch.cpp.o: CXX_COMPILER__TestJSON_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/Catch.cpp || cmake_object_order_depends_target_TestJSON
  DEP_FILE = src/tests/json/CMakeFiles/TestJSON.dir/__/Catch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/../.. -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/../../libs -I/opt/homebrew/Cellar/rapidjson/1.1.0/include -I/opt/homebrew/Cellar/simdjson/3.10.0/include
  OBJECT_DIR = src/tests/json/CMakeFiles/TestJSON.dir
  OBJECT_FILE_DIR = src/tests/json/CMakeFiles/TestJSON.dir/__

build src/tests/json/CMakeFiles/TestJSON.dir/TestJSONHelper.cpp.o: CXX_COMPILER__TestJSON_unscanned_Debug /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/TestJSONHelper.cpp || cmake_object_order_depends_target_TestJSON
  DEP_FILE = src/tests/json/CMakeFiles/TestJSON.dir/TestJSONHelper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/../.. -I/Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/../../libs -I/opt/homebrew/Cellar/rapidjson/1.1.0/include -I/opt/homebrew/Cellar/simdjson/3.10.0/include
  OBJECT_DIR = src/tests/json/CMakeFiles/TestJSON.dir
  OBJECT_FILE_DIR = src/tests/json/CMakeFiles/TestJSON.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestJSON


#############################################
# Link the executable src/tests/json/TestJSON

build src/tests/json/TestJSON: CXX_EXECUTABLE_LINKER__TestJSON_Debug src/tests/json/CMakeFiles/TestJSON.dir/__/Catch.cpp.o src/tests/json/CMakeFiles/TestJSON.dir/TestJSONHelper.cpp.o | src/json/libjson.dylib || src/json/libjson.dylib src/tests/TestJSONTestJSONHelper
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/simdjson/3.10.0/lib -Wl,-rpath,/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/json  src/json/libjson.dylib  -lsimdjson
  LINK_PATH = -L/opt/homebrew/Cellar/simdjson/3.10.0/lib
  OBJECT_DIR = src/tests/json/CMakeFiles/TestJSON.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/tests/json/TestJSON
  TARGET_PDB = TestJSON.dbg


#############################################
# Utility command for edit_cache

build src/tests/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests/json && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tests/json/edit_cache: phony src/tests/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests/json && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/konstantinbelakov/CLionProjects/bitocen -B/Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/json/rebuild_cache: phony src/tests/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestJSON: phony src/tests/json/TestJSON

build TestJSONTestJSONHelper: phony src/tests/TestJSONTestJSONHelper

build json: phony src/json/libjson.dylib

build libjson.dylib: phony src/json/libjson.dylib

build libmodel.dylib: phony src/model/libmodel.dylib

build model: phony src/model/libmodel.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug

build all: phony src/json/all src/model/all src/tests/all

# =============================================================================

#############################################
# Folder: /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/json

build src/json/all: phony src/json/libjson.dylib

# =============================================================================

#############################################
# Folder: /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/model

build src/model/all: phony src/model/libmodel.dylib

# =============================================================================

#############################################
# Folder: /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests

build src/tests/all: phony src/tests/TestJSONTestJSONHelper src/tests/json/all

# =============================================================================

#############################################
# Folder: /Users/konstantinbelakov/CLionProjects/bitocen/cmake-build-debug/src/tests/json

build src/tests/json/all: phony src/tests/json/TestJSON

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/konstantinbelakov/CLionProjects/bitocen/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/json/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/model/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/konstantinbelakov/CLionProjects/bitocen/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/json/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/model/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/CMakeLists.txt /Users/konstantinbelakov/CLionProjects/bitocen/src/tests/json/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
